# data-tools

./: .gitignore  README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
conf/: client.test.properties  parser.properties  parser.test.properties
proto/: build.gradle.kts  settings.gradle.kts
proto/src/main/proto/: parser_config.proto
proto/src/main/proto/com/codality/data/tools/proto/: parser_config.proto
proto/src/test/proto/com/codality/data/tools/proto/: parser_config.proto
src/java/main/org/sympatico/: data
src/java/main/org/sympatico/data.client/db/: Mongo.java  MongoConnection.java  Redis.java  RedisConnection.java
src/java/main/org/sympatico/data.client/db/runnable/: MongoRunnable.java  RedisRunnable.java
src/java/main/org/sympatico/data.client/file/: CsvFile.java
src/java/test/org/sympatico/client/db/: FilmDataProcessor.java  FilmDataProcessorTest.java  MongoTest.java
src/java/test/org/sympatico/client/db/processor/: RedisRunnableTest.java
src/java/test/org/sympatico/client/db/producer/: CsvFileTest.java  MetadataProducerTest.java
src/main/java/org/sympatico/data/client/: FileLoader.kt
src/main/java/org/sympatico/data/client/db/: DbClient.java  DbClientRunnable.java  DbClientRunner.java  DbClientType.java  MongoDocumentLoader.java
src/main/java/org/sympatico/data/client/db/mongo/: MongoConnection.java  MongoDbClient.java  MongoDbClient.kt  MongoDocumentLoader.kt  MongoRunnable.java  MongoRunnable.kt
src/main/java/org/sympatico/data/client/db/redis/: RedisConnection.java  RedisDbClient.java  RedisRunnable.java
src/main/java/org/sympatico/data/client/file/: CsvFile.java  CsvFileClient.java
src/main/java/org/sympatico/data/client/json/: JsonParser.kt
src/main/kotlin/com/codality/data/tools/: CsvParser.kt  FileParser.kt  JsonParser.kt  Utils.kt
src/main/kotlin/com/codality/data/tools/config/: CsvConf.kt  DbConf.kt  FormatConf.kt  JsonConf.kt  MongoConf.kt  ParserConf.kt  ParserConfigAdapter.kt  ProcessorConf.kt  ProcessorYaml.kt  RedisConf.kt  YamlProperties.kt
src/main/kotlin/com/codality/data/tools/db/client/: Mongo.kt  Redis.kt
src/main/kotlin/com/codality/data/tools/db/mongo/: MongoDbClient.kt  MongoDocumentLoader.kt  MongoRunnable.kt
src/main/kotlin/com/codality/data/tools/db/redis/: RedisDbClient.kt  RedisRunnable.kt
src/main/kotlin/com/codality/data/tools/file/: CsvLoader.kt  FileLoader.kt  JsonLoader.kt
src/main/kotlin/com/codality/data/tools/parser/: CsvParser.kt  FileFormat.kt  FileParser.kt  JsonParser.kt  ReportParser.kt  Serializer.kt
src/main/kotlin/com/codality/data/tools/parser/serialize/: Csv.kt  DelimitedReport.kt  Json.kt
src/main/kotlin/org/sympatico/data/client/: FileLoader.kt
src/main/kotlin/org/sympatico/data/client/db/mongo/: MongoDbClient.kt  MongoDocumentLoader.kt  (+1 more)
src/main/kotlin/org/sympatico/data/client/file/: CsvFileClient.kt
src/main/kotlin/org/sympatico/data/client/json/: JsonParser.kt
src/test/java/org/sympatico/data/client/db/: MongoDbClientTest.java  MongoDbClientTest.kt  RedisDbClientTest.java
src/test/java/org/sympatico/data/client/file/: CsvFileClientTest.java  CsvFileTest.java  JsonParserTest.kt
src/test/kotlin/com/codality/data/tools/config/: ParserConfTest.kt  SerializerConfTest.kt  YamlPropertiesTest.kt
src/test/kotlin/com/codality/data/tools/db/: MongoDbClientTest.kt  MongoTest.kt  RedisDbClientTest.kt  RedisTest.kt
src/test/kotlin/com/codality/data/tools/file/: CsvLoaderTest.kt  JsonParserTest.kt  JsonTest.kt
src/test/kotlin/org/sympatico/data/client/db/: MongoDbClientTest.kt  RedisDbClientTest.kt
src/test/kotlin/org/sympatico/data/client/file/: CsvFileClientTest.kt  JsonParserTest.kt
src/test/resources/: client.test.properties  csv-files.yml  csv-metadata.yml  csv-ratings.yml  json-files.yaml  json-files.yml  mongo-config.yml  no-fields.yml  report-files.yml  test-mongo-doc.json
(+2 files in other folders)
