## Redis config
#
redis.worker.pool.size=4
redis.host=redis-dev
redis.port=6379

## Mongo config
mongo.worker.pool.size=4
mongo.host=localhost
mongo.port=27017
mongo.database.name=testDb

# Metadata
csv.file=bin/data/movies_metadata.csv
csv.regex=(?=[^\\s]),(?=[^\\s])
csv.has.header=true