movie.ratings.file=./bin/movie-dataset/ratings.csv
movie.ratings.delimiter=(?=[^\\s]),(?=[^\\s])
movie.ratings.has.header=true
movie.metadata.file=./bin/movie-dataset/movies_metadata.csv
movie.metadata.delimiter=(?=[^\\s]),(?=[^\\s])
movie.metadata.has.header=true
mapped.output.path=/usr/local/projects/csv-transform-parser/mapped_output.json
