movie.ratings.file=/usr/local/projects/data-processor/bin/data/the-movies-dataset/ratings_small.csv
movie.ratings.delimiter=(?=[^\\s]),(?=[^\\s])
movie.ratings.has.header=true
movie.metadata.file=/usr/local/projects/data-processor/bin/data/the-movies-dataset/movies_metadata.csv
movie.metadata.delimiter=(?=[^\\s]),(?=[^\\s])
movie.metadata.has.header=true
mapped.output.path=/usr/local/projects/data-processor/mapped_output.json